Flights.WP/Views/FlightsListView.xaml

<views:MvxWindowsPage
    x:Class="Flights.WP.Views.FlightsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <ProgressRing HorizontalAlignment="Left" Margin="118,232,0,0" VerticalAlignment="Top" Height="141" Width="153" IsActive="{Binding IsActiveProcess, Mode=TwoWay}" BorderBrush="#FF5B2D3C"/>
        <Button Content="Enter other data" Margin="23,507,0,7"  Style="{StaticResource Button}" Command="{Binding BackCommand}" Width="349"/>
        <TextBlock Margin="137,416,0,95" Text="{Binding TextLoad, Mode=TwoWay}" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FF959595"/>
        <ListView Name="flyInfoList" ItemsSource="{Binding FlightsList, Mode=TwoWay}" Margin="23,27,28,95">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=flyInfoList, Path=SelectedItem}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image1, Mode=TwoWay}" Height="35" Width="35"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FromTitle, Mode=TwoWay}" FontSize="18" Padding="10" Foreground="#FF959595"/>
                                    <Image Source="{Binding Image2, Mode=TwoWay}"  Height="13" Width="13"/>
                                    <TextBlock Text="{Binding ToTitle, Mode=TwoWay}" FontSize="18" Padding="10" Foreground="#FF959595"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Departure, Mode=TwoWay}" FontSize="15" Padding="10" Foreground="#FF959595"/>
                                    <Image Source="{Binding Image2, Mode=TwoWay}"  Height="13" Width="13"/>
                                    <TextBlock Text="{Binding Arrival, Mode=TwoWay}" FontSize="15" Padding="10" Foreground="#FF959595"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="help" Icon="Help" Command="{Binding HelpCommand}"/>
            <AppBarButton Label="favorite" Icon="Favorite" IsEnabled="{Binding IsEnabledFavorite, Mode=TwoWay}" Command="{Binding FavoriteCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Command="{Binding AboutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
