Flights.WP/Views/FlightsListView.xaml

<views:MvxWindowsPage
    x:Class="Flights.WP.Views.FlightsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ProgressRing Grid.Column="1" Grid.Row="0" Style="{StaticResource ProgressRingStyle}" IsActive="{Binding IsActiveProcess, Mode=TwoWay}"/>
            <ListView Name="flyList" ItemsSource="{Binding FlightsList}" Grid.ColumnSpan="3">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=flyList, Path=SelectedItem}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image1}" Height="35" Width="35"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding From}" FontSize="18" Padding="10" Foreground="#FF959595"/>
                                        <Image Source="{Binding Image2}"  Height="13" Width="13"/>
                                        <TextBlock Text="{Binding To}" FontSize="18" Padding="10" Foreground="#FF959595"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Departure}" FontSize="15" Padding="10" Foreground="#FF959595"/>
                                        <Image Source="{Binding Image2}"  Height="13" Width="13"/>
                                        <TextBlock Text="{Binding Arrival}" FontSize="15" Padding="10" Foreground="#FF959595"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Content="Enter other data" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="help" Icon="Help" Command="{Binding HelpCommand}"/>
            <AppBarButton Label="favorite" Icon="Favorite" IsEnabled="{Binding IsEnabledFavorite, Mode=TwoWay}" Command="{Binding FavoriteCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Command="{Binding AboutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
