Flights.WP/Views/FlightsListView.xaml

<views:MvxWindowsPage
    x:Class="Flights.WP.Views.FlightsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid HorizontalAlignment="Center">
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource SetVisibilityFavoriteIcon}}">
            <ListView Name="flyList" 
                      ItemsSource="{Binding FlightsList}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ShowFlightDetailsCommand}" 
                                                  CommandParameter="{Binding ElementName=flyList, Path=SelectedItem}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IsReservedFlight, Converter={StaticResource ChangePicture}}" 
                                       Height="35" 
                                       Width="35"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding From}" 
                                                   FontSize="18" 
                                                   Padding="10"
                                                   Foreground="#FF959595"/>
                                        <Image Source="ms-appx:///Assets/direction.png" 
                                               Height="13"
                                               Width="13"/>
                                        <TextBlock Text="{Binding To}" 
                                                   FontSize="18" 
                                                   Padding="10" 
                                                   Foreground="#FF959595"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Departure}" 
                                                   FontSize="15" 
                                                   Padding="10" 
                                                   Foreground="#FF959595"/>
                                        <Image Source="ms-appx:///Assets/direction.png"  
                                               Height="13" 
                                               Width="13"/>
                                        <TextBlock Text="{Binding Arrival}" 
                                                   FontSize="15" 
                                                   Padding="10" 
                                                   Foreground="#FF959595"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="There are no flights"
                   Visibility="{Binding FlightsList, Converter={StaticResource SetVisibilityText}}"
                   Style="{StaticResource CommentAboutFlightsStyle}"/>
        </Grid>
        <ProgressRing Style="{StaticResource ProgressRingStyle}" 
                      IsActive="{Binding IsLoading}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar> 
            <AppBarButton Label="help" Icon="Help" 
                          Command="{Binding ShowHelpInformationCommand}"/>
            <AppBarButton Visibility="{Binding IsLoading, Converter={StaticResource SetVisibilityFavoriteIcon}}" 
                          Label="favorite" Icon="Favorite" 
                          IsEnabled="{Binding IsFlightAlreadyInFavorite, Converter={StaticResource Inversion}}" 
                          Command="{Binding AddToFavoritesCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" 
                              Command="{Binding ShowAboutInforamtionCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
