Flights.WP/Views/FlightsInfoView.xaml

<views:MvxWindowsPage
    x:Class="Flights.WP.Views.FlightsInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text=""/>
                <TextBlock Text=""/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="Arrival terminal"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.ArrivalTerminal, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="Carrier title"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}"
                               Text="{Binding InfoFlyList.ThreadCarrierTitle, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}"
                               Text="Vehicle"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.ThreadVehicle, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="Number"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.ThreadNumber, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="Duration"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.Duration, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="Departure"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.Departure, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="Arrival"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.Arrival, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="From"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.From, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="To"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.To, Converter={StaticResource SetString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</views:MvxWindowsPage>
