Flights.WP/Views/HelpView.xaml

<views:MvxWindowsPage
    x:Class="Flights.WP.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=""/>
                <TextBlock Text=""/>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="clear" Icon="clear"/>
                    <TextBlock Style="{StaticResource TextBlockHelpFlyStyle}" Text="{Binding ClearHelpFlyInformation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="change" Icon="Sort"/>
                    <TextBlock Style="{StaticResource TextBlockHelpFlyStyle}" Text="{Binding ChangeHelpFlyInformation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="favorite" Icon="Favorite"/>
                    <TextBlock Style="{StaticResource TextBlockHelpFlyStyle}" Text="{Binding FavoriteHelpFlyInformation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="refresh" Icon="Refresh"/>
                    <TextBlock Style="{StaticResource TextBlockHelpFlyStyle}" Text="{Binding RefreshHelpFlyinformation}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="1">
            <Image  Source="ms-appx:///Assets/plane.png" Width="350" Height="140"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>

</views:MvxWindowsPage>
